spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogrestfulapi
spring.datasource.username=fortunate
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui-custom.html


api.info.title = RESTFUL BLOG API
api.info.description = RESTFUL BLOG API DOCUMENTATION
api.info.version =  1.0.0
api.info.terms-of-service =  https://blogrestful.io/terms
api.info.contact.name = Restful Blog API Team
api.info.contact.email = apiteam@restfulblog.io
api.info.contact.url = https://restfulblog.io/team
api.info.licence.name =  Apache 2.0 
api.info.licence.url = https://www.apache.org/licenses/LICENSE-2.0.html
